<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tvHoursLabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvHours"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="Hours"
            app:layout_constraintStart_toEndOf="@+id/tvHoursLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvAddressLabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHours"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="Address"
            app:layout_constraintStart_toEndOf="@+id/tvAddressLabel"
            app:layout_constraintTop_toBottomOf="@id/tvHours"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvPhoneLabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            />

        <TextView
            android:id="@+id/tvPhone"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="Phone"
            android:autoLink="phone"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/tvPhoneLabel"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvDiningOptionsLabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Dining Options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone"
            />

        <TextView
            android:id="@+id/tvDiningOptions"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="Dining Options"
            app:layout_constraintStart_toEndOf="@+id/tvDiningOptionsLabel"
            app:layout_constraintTop_toBottomOf="@id/tvPhone"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvSpecialHoursLabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Special Hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDiningOptions"
            />

        <TextView
            android:id="@+id/tvSpecialHours"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="Special Hours"
            app:layout_constraintStart_toEndOf="@+id/tvSpecialHoursLabel"
            app:layout_constraintTop_toBottomOf="@id/tvDiningOptions"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tvYelpWebsiteLabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="View on Yelp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialHours"
            />

        <TextView
            android:id="@+id/tvYelpWebsite"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:text="View on Yelp"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/tvYelpWebsiteLabel"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialHours"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>