<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/whats_the_wait_logo_big"
            />

        <View
            android:id="@+id/bottomLine"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A9A9A9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" >

        <ImageView
            android:id="@+id/ivprofilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivprofilePic"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            tools:text="myUsername"
            />

        <View
            android:id="@+id/dividerLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A9A9A9"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            />

        <TextView
            android:id="@+id/tvChangeProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerLine"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Change Profile Photo"
            />

        <TextView
            android:id="@+id/tvUsernamePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangeProfilePic"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Username"
            />

        <EditText
            android:id="@+id/etChangeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvUsernamePlaceholder"
            app:layout_constraintTop_toTopOf="@+id/tvUsernamePlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/tvUsernamePlaceholder"
            android:background="@null"
            android:layout_margin="30dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:hint="Change Username"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tvPasswordPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernamePlaceholder"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Password"
            />

        <EditText
            android:id="@+id/etChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@null"
            android:hint="Change Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvPasswordPlaceholder"
            app:layout_constraintStart_toEndOf="@id/tvUsernamePlaceholder"
            app:layout_constraintTop_toTopOf="@+id/tvPasswordPlaceholder"
            />

        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordPlaceholder"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Log Out"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>