<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Restaurant Name" />

    <TextView
        android:id="@+id/tvReservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        tools:text="September 20th at 7:00 PM" />

    <ImageView
        android:id="@+id/ivPartySize"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPartySize"
        app:layout_constraintTop_toTopOf="@id/tvPartySize"
        app:layout_constraintBottom_toBottomOf="@+id/tvPartySize"
        app:srcCompat="@drawable/user_selected" />

    <TextView
        android:id="@+id/tvPartySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        tools:text="3" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReservationDate"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintEnd_toStartOf="@id/btnEdit"
        android:background="@drawable/textbox_border"
        android:text="Menu"
        />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintEnd_toStartOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/tvReservationDate"
        android:background="@drawable/textbox_border"
        android:text="Edit"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReservationDate"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        android:background="@drawable/textbox_border"
        android:text="Cancel"
        />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#A9A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>